/* CSS styling for the App's components */


/* Navbar styling */
.nav {
    margin-top: 40px;
    align-items: center;
    background-color: #F2F4F7;
    border: 1px solid;
    border-color: #D0D5DD;
    border-radius: 100px;
    display: flex;
    justify-content: space-between;
    padding: 8px 32px;
    position: relative;
    width: 95%;
    text-align: center;
  }
  
  .nav .nav-title {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 10px;
    position: relative;
  }
  
  .nav .nav-logo {
    height: 28px;
    position: relative;
    width: 25.38px;
  }
  
  .nav .clear-link {
    color: transparent;
    font-family: "Inter", Helvetica;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    width: fit-content;
  }
  
  .nav .title-wrapper {
    color: #0f1728;
  }
  
  .nav .span {
    color: #518bff;
  }
  
  .nav .nav-items {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 40px;
    position: relative;
  }
  
  .nav .nav-item {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 6px;
    position: relative;
  }
  
  .nav .item-wrapper {
    color: #667085;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .nav .drop-down {
    height: 18px !important;
    position: relative !important;
    width: 18px !important;
  }
  
  .nav .nav-btn {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 8px;
    position: relative;
  }

/* Intro Styling */
.intro {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    margin-top: 140px;
    gap: 30px;
    margin-bottom: 96px;
}

/* Left side of the card */

.intro .card-left {
    display: flex;
    flex-direction: column;
    /* width: 50%; */
}

.card-text .uniting-the-world {
    font-size: 60px;
    font-weight: 600;
    line-height: 72px;
    letter-spacing: -0.02em;
    text-align: left;
    color: #1D2939;
}

.card-text .p {
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    text-align: left;
    color: #667085;
    margin-top: 24px;
}

.inline-btn, .AI, .user-reviews, .row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
}

.inline-btn, .user-reviews {
    margin-top: 48px;
}

.AI-icon {
    width: 20px;
    height: 20px
}

.AI-text {
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    text-align: left;
    color: #175CD3;
}

.reviews {
    display: flex;
    flex-direction: column;
}

.row .review-text {
    font-weight: 600;
    line-height: 24px;
    color: #344054;
}

.row .reviewed-text {
    font-weight: 500;
}

/* Right Side of the card */
.card-right {
    display: flex;
    padding: 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    /* width: 45%; */
    border-radius: 16px;
    border: 1px solid var(--Blue-200, #B2DDFF);
    background: var(--Blue-50, #EFF8FF);
    /* Shadow/3xl */
    box-shadow: 0px 32px 64px -12px rgba(16, 24, 40, 0.14);
}

.image-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.image-card img {
    border-radius: 12px;
    height: 160px;
    width: 160px;
}

.image1 {
    grid-area: 1 / 1 / 2 / 2;
    background-color: #FF9C66;
}
.image2 {
    grid-area: 1 / 2 / 2 / 3;
    background-color: #D6BBFB;
}

.image3 {
    grid-area: 1 / 3 / 2 / 4;
    background-color: #ACDC79;
}
.image4 {
    grid-area: 2 / 1 / 3 / 2;
    background-color: #B3B8DB;
}
.image5 {
    grid-area: 2 / 2 / 3 / 3;
    background-color: #FEC84B;
}
.image6 {
    grid-area: 2 / 3 / 3 / 4;
    background-color: #FEA3B4;
}

.icons-card {
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

/* Soical Proof Section */
.social-proof-section {
    display: flex;
    padding: 96px 0px;
    justify-content: center;
    align-items: flex-start;
}

.container {
    display: flex;
    padding: 0px 32px;
    flex-direction: column;
    align-items: center;
    gap: 48px;
}

.container .text {
    color: #475467;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px; /* 150% */
}

.container .images-container {
    display: flex;
    align-items: center;
    gap: 25px;
}

/* Advantages of ClearLink */
.advantages-section {
    display: inline-flex;
    display: inline-flex;
    padding: 96px 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 80px;
}

.choose-clearlink {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.choose-clearlink-title .small {
    color:#175CD3;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px; /* 155.556% */
}

.choose-clearlink-title .title {
    color:#1D2939;
    font-size: 48px;
    font-weight: 600;
    line-height: 60px; /* 125% */
    letter-spacing: -0.96px;
}

.choose-clearlink .content {
    color: #667085;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; /* 133.333% */
}

.advantages-card {
    display: flex;
    justify-content: space-between;
    align-items:center;
    gap: 30px;
    
}

.advantages-card .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}

.advantages-card .people-image {
    width: 544px;
    height: 527px;
    flex-shrink: 0;
}

.features-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.features-card-item-title {
    color: #101828;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px; /* 133.333% */
}

.features-card-item-content {
    color:#475467;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px; /* 155.556% */
}

.arrow-container {
    width: 238.234px;
    height: 157.324px;
    transform: rotate(-343.745deg);
    position: absolute;
    right: 240.415px;
    top: 1315px;
}
